aldryn-apphooks-config==0.2.7
aldryn-boilerplates==0.7.4
aldryn-categories==1.0.3
aldryn-common==1.0.4
aldryn-newsblog==1.2.4
aldryn-people==1.2.1
aldryn-reversion==1.0.9
aldryn-translation-tools==0.2.1
appdirs==1.4.0
Babel==2.3.4
backport-collections==0.1
beautifulsoup4==4.5.3
boto==2.40.0
git+git://github.com/MagicSolutions/django-orderedmodel.git
git+git://github.com/MagicSolutions/cmsplugin-carousel.git
cmsplugin-contact-plus==1.2.7
cmsplugin-filer==1.1.2
cmsplugin-iframe==0.1.5
git+git://github.com/kaizentech/cmsplugin-image-gallery.git
Django==1.9.12
django-admin-jqueryui==1.8.22
django-appconf==1.0.2
django-appdata==0.1.5
django-classy-tags==0.8.0
django-cms==3.3.2
django-environ==0.4.0
django-extensions==1.7.5
django-filer==1.2.4
django-formtools==2.0
django-inline-ordering==1.0.2
django-meta==1.3.1
django-mptt==0.8.5
django-parler==1.6.5
django-phonenumber-field==1.1.0
django-polymorphic==0.8.1
django-recaptcha==1.0.5
django-reversion==1.10.0
django-sekizai==0.10.0
Django-Select2==5.8.9
django-simple-math-captcha==1.0.7
django-sortedm2m==1.3.2
django-storages==1.4.1
django-taggit==0.21.1
django-treebeard==4.1.0
djangocms-admin-style==1.2.6.2
djangocms-attributes-field==0.1.1
djangocms-column==1.6.0
djangocms-file==1.0
djangocms-inherit==0.2.1
djangocms-link==1.8.2
djangocms-owl==0.1.11
djangocms-page-meta==0.6.2
djangocms-picture==1.0.0
djangocms-style==1.7.0
djangocms-teaser==0.2.0
djangocms-text-ckeditor==3.1.0
djangocms-video==1.1.0
easy-thumbnails==2.3
html5lib==0.9999999
jsonfield==1.0.3
lxml==3.7.1
olefile==0.44
packaging==16.8
phonenumbers==8.0.0
phonenumberslite==8.0.0
Pillow==3.3.1
psycopg2==2.6.2
pyparsing==2.1.10
python-dateutil==2.6.0
python-slugify==1.2.0
pytz==2016.10
six==1.10.0
sqlparse==0.2.2
Unidecode==0.4.19
uWSGI==2.0.13.1
whitenoise==3.2.1
YURL==0.13
